---
layout: page
title: games
---

<!DOCTYPE html>
<html>
<head>
<style>
    table {
        background-color: #333333;
        margin: 0 auto 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

    tbody {
        box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5);
    }

    th {
        word-break: break-all;
        text-transform: none;
        text-align: center;
        padding: .5em .75em;
    }
    td {
        word-break: break-all;
        padding: .5em;
    }
	}

    table.wide {
        width: 100%;
        max-width: 100%;
    }

    table.inner-borders {
        border-collapse: collapse;
        border-style: hidden;
    td {
        border: 1px solid #5e5e5e;
    }
    }
</style>
</head>
<body>
    <h1>Completed Games List</h1>
<table>
    <colgroup>
        <col width="70%" />
        <col width="30%" />
    </colgroup>
    <thead>
    <tr class="header">
        <th>Game</th>
        <th>Notes</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Castlevania: Bloodliness</td>
        <td>Normal mode</td>
    </tr>
    <tr>
        <td>Akumajou Dracula X: Chi no Rondo</td>
        <td>Richter ending, 62%</td>
    </tr>
    </tbody>  
</table>
</body>
</html>
